# VITE_NETWORK=mainnet
# VITE_BASE_MAN_URL=https://man.metaid.io
# VITE_FLAG=metaid
# VITE_SERVICE_SATOSHI=1999
# VITE_SERVICE_ADDRESS=bc1pxn62rxeqzr39qjvq9fnz4t00qjvhepe0jzp44tnljwzaxjvt79dqph7h8m


VITE_NETWORK=testnet
VITE_BASE_MAN_URL=https://man-test.metaid.io
VITE_FLAG=testid
VITE_SERVICE_SATOSHI=1999
VITE_SERVICE_ADDRESS=myp2iMt6NeGQxMLt6Hzx1Ho6NbMkiigZ8D